# PhotoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laboratory/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboratory/gallery/: BaseApplication.java  ChooseDialog.kt  CircleProgressBar.kt  GalleryViewModel.kt  GlideConfiguration.java  HomeActivity.kt  PhotoActivity.kt  PhotoViewPageAdapter.kt  PinchImageView.kt  Pixabay.kt  VolleySingleton.kt  photoIndicatorAdapter.kt
app/src/main/java/com/laboratory/gallery/self_control/: AutoLoadActivity.kt  AutoLoadAdapter.kt  AutoLoadFragment.kt  AutoLoadViewModel.kt  PixabayDataFactory.kt  PixabayDataSource.kt
app/src/main/java/com/laboratory/gallery/smart/: GalleryCellAdapter.kt  GalleryFragment.kt  MainActivity.kt
app/src/main/res/drawable/: choice_while_background.xml  click_button_download.xml  gray_radius_background.xml  ic_baseline_get.xml  ic_collection.xml  ic_comment.xml  ic_forward.xml  ic_likes.xml  no_radius_background.xml
app/src/main/res/drawable-v24/: ic_baseline_gray.xml
app/src/main/res/layout/: activity_auto_load.xml  activity_home.xml  activity_main.xml  activity_photo.xml  bottom_function_bar.xml  choose_dialog.xml  fragment_auto_load.xml  fragment_gallery.xml  fragment_photo.xml  gallery_cell.xml  indicator_item.xml  photo_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigtion.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/laboratory/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
